<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="20dp"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:background="@color/cardview_dark_background">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/floatVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.9"
        android:textSize="20sp"
        android:background="@drawable/shap"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/stringName"
            android:text="74 KM Of"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/stringName1"
            android:text="San Francisco, CA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp">
    <TextView
        android:id="@+id/stringDate"
        android:text="Mar 6, 2010"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/stringTime"
        android:text="3:00 PM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>